<html>
    <head>
    
    <style>
    table{ color:#72B6E4;
       box-shadow: 20px 20px 20px 20px;
        width:100%;

    }
    p{
        color:white;
    }
     form{
    align:center;
    }

     input[type="text"] {
        display: block;
        margin: 0;
        width: 30%;
        font-family: sans-serif;
        font-size: 18px;
        appearance: none;
        box-shadow: none;
        border-radius: 5%;
        border: solid 1px #83DB1E;
        transition: box-shadow 0.3s, border 0.3s;
        text-align: center;
    }
    div.a{
        background-color: #65BDFF;
        border: 1.5px #D7FF00 solid;
        box-shadow: 10px 10px 10px 10px;
    }
    div{
        background-color: ##60BAFF;
        border: 1.5px #D7FF00 solid;
        box-shadow: 10px 10px 10px 10px;
        text-align:center;
        
    }
    input{

  outline-style: inset;
  outline-color: #FFA200;
  outline-width: 2px;
  box-shadow:5px 15px 15px 15px 1solid #008A94;
  height:40px;
  border-radius:2%;

        }

body {
    align:center;
     
font-family: "Times New Roman", Times, serif;
line-height: 1.3;
color: #0D1116;
background-color:#E1E5EF;
height: 40%;
margin: 15%;
padding: 0px 40px 60px 0px;
}

h1, h2, h3, h4, h5, h6 {
font-family: Verdana, Arial, Helvetica, sans-serif;
color: #595959;
}


h1 {
font-size: 30px;
}

h2 {
font-size: 14pt;
}

h3, h4, h5, h6 {
font-size: 15pt;
}

a:link, a:visited {
text-decoration: none;
font-family: ;
color:"white";
}


.hidden {
position: absolute;
top: -10000px;
left: 0;
width: 1px;
height: 1px;
overflow: hidden;
}

#menu {
display: block;
}

</style>

    
</head>
<script language="JavaScript" type="text/javascript">
function refreshCaptcha()
{
	var img = document.images['captchaimg'];
	img.src = img.src.substring(0,img.src.lastIndexOf("?"))+"?rand="+Math.random()*1000;
}
</script>
<script type="text/javascript">
         
          function CheckValidCaptcha(){
              var string1 = removeSpaces(document.getElementById('captchaimg').value);
              var string2 = removeSpaces(document.getElementById('letters_code').value);
              if (string1 == string2){
         document.getElementById('ss').innerHTML
         //alert("Form is validated Successfully");
                return true;
              }
              else{      
         document.getElementById('error').innerHTML = "Please enter a valid captcha.";
         //alert("Please enter a valid captcha.");
                return false;        
              }
              </script>


<body>
        
<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="tble" background-color="#32CFFF">


        <tr> 

         <td colspan="2" align="center">

		  <div id="menu_pro_result" style="display: none;">

		      <table width="165" border="0" align="left" cellpadding="0" cellspacing="0" class="tble">

              </table>

			</div>

			</td>

        </tr>

      </tbody>
 
		  <style>
::-webkit-input-placeholder { /* Edge */
  color: red;
}

:-ms-input-placeholder { /* Internet Explorer */
  color: red;
}

::placeholder {
  color: red;
}
</style>
<div id="a"> <h5> National University Results <br> <i>honours 2nd year</i></h5></div>

  <table width="370" border="0" align="center" cellpadding="0" cellspacing="0" class="tble">      <form action="http://results.nu.ac.bd/honours/second_year_result_show.php">
  <label for="roll_no"> &nbsp;<br>Roll No:</label><br>
  <input type="text" id="roll_no" name="roll_no" value="" placeholder="enter your roll"><br>
  <label for="reg_no">Registration No:</label><br>
  <input type="text" id="reg_no" name="reg_no" value="" placeholder="enter your registration no"><br>
  <label for="exam_year">Exam Year:</label><br>
  <input type="text" id="exam_year" name="exam_year" value=""placeholder="enter exam year"><br>
  <img src="http://results.nu.ac.bd/captcha_code_file.php?" name="captchaimg" id="captchaimg" style="border:30% #FF8E00 inset;">
  
    <label for="letters_code"> :Captcha</label> <br>
  <input type="text" id="letters_code" name="letters_code" value=""placeholder="Please don't type captcha(!)"><br><p> &nbsp;</p>
  <input <a href="javaScript:function refreshCaptcha()" type="submit">
</form>
    </table>


                </div></td>
            </tr>
            <tr bgcolor="#DCF1F8">
              <td colspan="2" align="right"><marquee><p>Welcome to My page! This service is waiting for you. Please Enter needed data and get your result---Al Mohid</marquee> </p><br> <a href="https://www.facebook.com/mdal.mohid.9"><i> ©Al Mohid</i></a> </td>
            </tr>
          </tbody></table>
	</td>
                    </tr>
                  </tbody></table></div>
</div>

		  

		  </td>

        </tr>

      </tbody></table></td>

  </tr>

</tbody></table>

       

    </div>
    <!-- Content right end -->
    <div class="cleaner">&nbsp;</div>
  </div>
  <!--end content-->
  <!-- Footer -->
  <hr class="noscreen" style= "align:right" onload="startTime()" <a href="javascript:function startTime()">
<script>
function startTime() {
  const today = new Date();
  let h = today.getHours();
  let m = today.getMinutes();
  let s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =  h + ":" + m + ":" + s;
  setTimeout(startTime, 1000);
}

function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>
 
</body>
</html>